# SprAngu

./: README.md
sprangu-back/: .gitignore  pom.xml
sprangu-back/src/main/java/com/example/spranguback/: SpranguBackApplication.java
sprangu-back/src/main/java/com/sprangu/spranguback/: DataInitializer.java  SpranguBackApplication.java
sprangu-back/src/main/java/com/sprangu/spranguback/application/config/: InterceptorConfig.java  JwtRequestFilter.java  JwtUtils.java  ToolServiceConfiguration.java  WebSecurityConfig.java
sprangu-back/src/main/java/com/sprangu/spranguback/application/constants/: CookieConstants.java
sprangu-back/src/main/java/com/sprangu/spranguback/application/inteceptors/: LoggingInterceptor.java
sprangu-back/src/main/java/com/sprangu/spranguback/application/utils/: ImageUtils.java  SecurityUtils.java
sprangu-back/src/main/java/com/sprangu/spranguback/domain/tools/: ToolRentInfoService.java  ToolsController.java  ToolsFilter.java  ToolsService.java  ToolsServiceImpl.java  ToolsServiceWithDummyDataImpl.java
sprangu-back/src/main/java/com/sprangu/spranguback/domain/tools/model/: Tool.java  ToolBasicDto.java  ToolCreateDto.java  ToolDto.java  ToolShortView.java  ToolTypeEnum.java  ToolView.java
sprangu-back/src/main/java/com/sprangu/spranguback/domain/tools/model/dto/: CurrentRentInfo.java  RentEndDto.java  RentStartDto.java  ToolBasicDto.java  ToolCreateDto.java  ToolDto.java  ToolRentInfoDto.java
sprangu-back/src/main/java/com/sprangu/spranguback/domain/tools/model/entity/: Tool.java  ToolRentInfo.java
sprangu-back/src/main/java/com/sprangu/spranguback/domain/tools/repository/: ToolRentInfoRepository.java  ToolRentInfoRepositoryCustom.java  ToolRentInfoRepositoryImpl.java  ToolRepository.java  ToolRepositoryCustom.java  ToolRepositoryImpl.java
sprangu-back/src/main/java/com/sprangu/spranguback/domain/user/: UserController.java  UserRepository.java  UserService.java
sprangu-back/src/main/java/com/sprangu/spranguback/domain/user/model/: UserRole.java
sprangu-back/src/main/java/com/sprangu/spranguback/domain/user/model/dto/: JwtResponse.java  UserInfo.java
sprangu-back/src/main/java/com/sprangu/spranguback/domain/user/model/entity/: RegisteredUser.java
sprangu-back/src/main/java/com/sprangu/spranguback/domain/user/model/security/: UserDetailed.java
sprangu-back/src/main/java/com/sprangu/spranguback/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
sprangu-back/src/main/resources/: application.properties
sprangu-back/src/main/resources/db/migration/: initial.sql
sprangu-back/src/test/java/com/example/spranguback/: SpranguBackApplicationTests.java
sprangu-back/src/test/java/com/sprangu/spranguback/: SpranguBackApplicationTests.java
sprangu-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sprangu-front/src/: index.html  styles.css
sprangu-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sprangu-front/src/app/components/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
sprangu-front/src/app/components/filtering-component/: filtering-component.component.css  filtering-component.component.html  filtering-component.component.ts
sprangu-front/src/app/components/header/: header.component.html  header.component.ts
sprangu-front/src/app/components/search-bar/: search-bar.component.html
sprangu-front/src/app/components/tool-details-page/: tool-details-page.component.html  tool-details-page.component.ts
sprangu-front/src/app/components/tools-for-rental/: tools-for-rental.component.css  tools-for-rental.component.html  tools-for-rental.component.ts
sprangu-front/src/app/constants/: app-constants.ts  dialog-constants.ts  jwt-constants.ts  tool-type-constants.ts  url-constants.ts
sprangu-front/src/app/services/: authentication.service.ts  tools.service.ts  user.service.ts
sprangu-front/src/app/utils/: credentials-interceptor.service.ts
(+33 files in other folders)
